<html>
<script type = "text/javascript">
function check1()
	{
	var num=document.form1.phnno.value;
	if(num.length===0)
	{
		alert("Must be entered");
		return false;
	} 
	if((num.charAt(3)=='-' &&num.charAt(7)=='-')||(num.charAt(3)=='.' &&num.charAt(7)=='.')||(num.charAt(3)==' ' &&num.charAt(7)==' '))
		{
			return true;
		}
	
	else
	alert("Must be below format \n XXX-XXX-XXXX \n XXX.XXX.XXXX \n XXX XXX XXXX");
}
</script>
<body>
<form name="form1" method=post onsubmit=" return check1()";>
1.Phone number:<br>
<input type="text" name="phnno"><br>
<input type="submit" value="Submit"><br>
</form>
</body>
</html>