<html>
<script type = "text/javascript">
function check1()
	{
	var nam=document.form1.NAME.value;
	if(nam.length===0)
	{
		alert("Must be entered");
		return false;
	} 
	if(isNaN(nam))
		{
			alert(Must be a number");
			return false;
		}
	return true;	
}
function check2()
	{
	var pass=document.form2.password.value;
	if(pass.length===0)
	{
		alert("Must be entered");
		return false;
	}
	else if(pass.length<=4)
	{
		alert(Must be longer than 4 characters");
		return false;
	}
	return true;	
}
</script>
<body>
<form name="form1" method=post onsubmit=" return check1()";>
1.Member number:<br>
<input type="text" name="NAME"><br>
<input type="submit" value="Submit"><br>
</form>
<form name="form2" method=post onsubmit=" return check2()";>
2.Password:<br>
<input type="text" name="password"><br>
<input type="submit" value="Submit"><br>
</form>
</body>
</html>