<!DOCTYPE html>
<html lang="en">
<head>
<title>PageDivide</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  font-size: 35px;
  width: 100%;
  height: 30%;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
 <img src="Images/Placeholder.jpg" border="2" alt="Bottle"  height="30%">
</header>

<section>
  <nav>
    <ul>
      <li><a href="Font.html" target="align">Font</a></li>
      <li><a href="Alignment.html" target="align">Alignment</a></li>
    
    </ul>
  </nav>
  
  <article>
    <iframe src="alignment.html" name="align"></iframe>
  </article>
</section>

</body>
</html>