<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <servlet>
    <servlet-name>abc</servlet-name>
    <servlet-class>Assignment1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>abc</servlet-name>
    <url-pattern>/assign.html</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>abcd</servlet-name>
    <servlet-class>Assignment2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>abcd</servlet-name>
    <url-pattern>/assign2</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>assign3</servlet-name>
    <servlet-class>Assignment3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>assign3</servlet-name>
    <url-pattern>/assign3</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>assign4</servlet-name>
    <servlet-class>Assignment4</servlet-class>
    <init-param>
      <param-name>Name</param-name>
      <param-value>Subham Pal</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>assign4</servlet-name>
    <url-pattern>/assign4</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>Name</param-name>
    <param-value>Subham</param-value>
  </context-param>
</web-app>