<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="image row">
<div class="visible-xs">
<img src="beach.jpeg" alt="Image1">
</div>
<div class="visible-sm">
<img src="butter.jpeg" alt="Image2" class=""></div>
<div class="visible-md">
<img src="forest.jpg" alt="Image3">
</div>
<div class="visible-lg">
<img src="roses.jpeg" alt="Image4"></div>
</div>
</div>

</body>
</html>