<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
function Big(){
	document.getElementById("mybutton").className = "btn btn-secondary btn-lg";
	document.getElementById("mybutton1").className = "btn btn-success btn-lg";
	document.getElementById("mybutton2").className = "btn btn-info btn-lg";
	document.getElementById("mybutton3").className = "btn btn-warning btn-lg";
	document.getElementById("mybutton4").className = "btn btn-danger btn-lg";
	document.getElementById("mybutton5").className = "btn btn-dark btn-lg";
	document.getElementById("mybutton6").className = "btn btn-success btn-lg";	
}
function Small(){
	document.getElementById("mybutton").className = "btn btn-secondary btn-sm";
	document.getElementById("mybutton1").className = "btn btn-success btn-sm";
	document.getElementById("mybutton2").className = "btn btn-info btn-sm";
	document.getElementById("mybutton3").className = "btn btn-warning btn-sm";
	document.getElementById("mybutton4").className = "btn btn-danger btn-sm";
	document.getElementById("mybutton5").className = "btn btn-dark btn-sm";
	document.getElementById("mybutton6").className = "btn btn-success btn-sm";	
}
</script>
</head>
<body>
<center>
<div class="container">
<button type="button" id="mybutton" class="btn btn-secondary">For All!</button>
<button type="button" id="mybutton1" class="btn btn-success">Kids!</button>
<button type="button" id="mybutton2" class="btn btn-info">Teens!</button>
<button type="button" id="mybutton3" class="btn btn-warning">Scientific!</button>
<button type="button" id="mybutton4" class="btn btn-danger">Crime!</button>
<button type="button" id="mybutton5" class="btn btn-dark">Horror!</button>
<button type="button" id="mybutton6" class="btn btn-success">Feedback!</button>
<br>
<br>
<br>
<div class="container">
<button type="button"id="mybutton1"  class="btn btn-outline-danger" onclick="Big()"> Big </button>
<button type="button"id="mybutton2" class="btn btn-outline-dark"  onclick="Small()">Small </button></div>
</center>
</div>
</body>
</html>