<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Hands on</title>
</head>
<body>
	<div class="container">
<h1>welcome</h1>
<p>contact list</p>
<table class=" col-5 table table-primary table-hover">
	<thead>
		<tr>
		<th>Contact Name</th>
		<th>contact No</th>
	</tr>
	</thead>
	<tbody>
		<tr>
		<td>Sumit Mallick</td>
		<td>1135536111</td>
	</tr>
	<tr>
		<td>Kan Das</td>
		<td>222226363</td>
	</tr>
	<tr>
		<td>Subham pal</td>
		<td>3333333333</td>
	</tr>
	<tr>
		<td>Mohit Singh</td>
		<td>44d554</td>
	</tr>
	<tr>
		<td>Arman Pal</td>
		<td>5555535</td>
	</tr>
	</tbody>
	
</table>
</div>
</body>
</html>