<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Hands on</title>
</head>
<body>
	<div class="container">
<h1>welcome</h1>
<p>contact list</p>
<table class=" col-5 table table-stripped">
	<thead>
		<tr class="thead dark" >
		<th>Food</th>
		<th>calories</th>
	</tr>
	</thead>
	<tbody>
		<tr class="table-success">
		<td>Apple</td>
		<td>=<300</td>
	</tr>
	<tr class="table-primary">
		<td>dhosa</td>
		<td>300 to 700</td>
	</tr>
	<tr class="table-danger">
		<td>idli</td>
		<td>700 to 1200</td>
	</tr>
	<tr class="table-warning">
		<td>Roti</td>
		<td>1200 to above</td>
	</tr>
	</tbody>
	
</table>
</div>
</body>
</html>