<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<script type="text/javascript">
		function Submit()
		{
          var MemberID = document.getElementById("num").value;
          var Password= document.getElementById("num1").value;
          if(MemberID.length==0)
          {
          	alert("MemberID cannot be empty");
          	document.getElementById("num").focus();
          }
          else if(isNaN(MemberID))
          {
          	alert("MemberID must be a number");
          	document.getElementById("num").focus();
          }
          if(Password.length<4||Password.length==0)
          {
          	alert("Password must be 4-digit number");
          	document.getElementById("num1").focus();
          }
          else if(isNaN(Password))
          {
          	alert("Password must be a number");
          	document.getElementById("num1").focus();
          }
          
		}
	</script>
</head>
<body>
	<center>
	<header><h1>MEMBER LOGIN</h1></header>
			<br>
			<br>
			<hr>
   <table>
		<tr><td>Member Number(Required):</td>
			<td><input type="number1" name="number1" id="num" placeholder="Enter the MemberID"></td></tr>
			<tr>
				<td>Password(Required):</td>
				<td><input type="number2" name="number2" id="num1" placeholder="Must be above 4-digit "></td>
			</tr>
			<tr>
				<td><input type="button" class="AddButton" value="Submit" onclick="Submit()"/></td>
			</tr>
		</table>
		</center>

</body>
</html>