<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<script type="text/javascript">
		function check_phn() {
			var num= document.getElementById("num").value;
			var reg=/[0-9][0-9][0-9][-. ][0-9][0-9][0-9][-. ][0-9][0-9][0-9][0-9]/;
			
			if(num.length==12)
			{
				 if(reg.test(num))
                                {
           	                 alert('Valid');
                                 }
                       else 
           	         {
           	 	alert('Invalid');
           	           }
           	       }
			else{
				alert('Invalid');
			}
          
		}
	</script>
</head>
<body>
	<center>
	<header><h1>PHONE NO VALIDATION</h1></header>
			<br>
			<br>
			<hr>
   <table>
		<tr><td>Phone(Required):</td>
			<td><input type="phone" name="number1" id="num"  onfocusout="check_phn()" placeholder="Enter the Phone num"></td></tr>
			<tr>
			</tr>
		</table>
	</center>



</body>
</html>