<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3</title>
	<script type="text/javascript">
		function check_psd() {
			var num= document.getElementById("num").value;
			var reg=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
				 if(reg.test(num))
           {
           	alert('Valid');
           }
           else{
           	 alert('Invalid');
           }
          
		}
	</script>
</head>
<body>
<center>
	<header><h1>PASSWORD VALIDATION</h1></header>
			<br>
			<br>
			<hr>
   <table>
		<tr><td>Password:</td>
			<td><input type="phone" name="number1" id="num"  onfocusout="check_psd()" placeholder="Password"></td></tr>
			<tr>
			</tr>
		</table>
	</center>
</body>
</html>