<html>
<body>
	<ol type="1">
	<li>One</li>
		<ol type="a">
		<li>Uno</li>
		<li>Hanna</li>
		</ol>
	<li>Two</li>
		<ol type="a">
		<li>dos</li>
		<li>dool</li>
		</ol>
	<li>Three</li>
		<ol type="a">
		<li>tres</li>
		<li>set</li>
		</ol>
	</ol>
	<ul type="disc">
	<li>Chevy</li>
		<ul type="circle">
		<li>Cavilier</li>
		<li>Malibu</li>
		</ul>	
	<li>Ford</li>
		<ul type="circle">
		<li>Escort</li>
		<li>F100</li>
		</ul>
	<li>Mazda</li>
		<ul type="circle">
		<li>626</li>
		</ul>			
	</ul>
	<dl>
	<dt>Fruits</dt>
	<dd>Apples,Oranges,Pears,Banana</dd>
	<dt>Vegetables</dt>
	<dd>Corn</dd>
	<dd>On the cob</dd>
	<dd>Cream</dd>
	<dt>Carrots</dt>
	<dt>Green Beans</dt>
	</dl>
</body>
</html>