<html>
<body>
<script language="JavaScript">
function myFunction1()
	{
		alert(Date());
}
function myFunction2()
	{
		var name=prompt("Enter name");
		alert("Hello "+name);
}
function myFunction3()
	{
		var n1=prompt("Enter number 1");
		var n2=prompt("Enter number 2");
		var res=parseInt(n1)+parseInt(n2);
		if(!isNaN(res))
			alert(res);
}
</script>
<a href="#" onclick="myFunction1()">Click for Date</a><br>
<a href="#" onclick="myFunction2()">Click here for fun2</a><br>
<a href="#" onclick="myFunction3()">Click for Sum</button><br>
</form>
</body>
</html>