<html>
<body>
<script language="JavaScript">
function myFunction1()
	{
	document.body.style.backgroundColor = "white";
	
}
function myFunction2()
	{
	
	document.body.style.backgroundColor = "red";
	
}
function myFunction3()
	{
	
	document.body.style.backgroundColor = "blue";
}
function myFunction4()
	{
	
	document.body.style.backgroundColor = "pink";
}
</script>
<a href="#" onclick="myFunction1()" id="white">White</a>
<a href="#" onclick="myFunction2()" id="red">Red</a>
<a href="#" onclick="myFunction3()" id="blue">Blue</a>
<a href="#" onclick="myFunction4()" id="pink">Pink</a>
</body>
</html>