<html>
<body>
<div>
<form action="/action_page.php">
<table>
	<tr>Email Address:</tr><br>
	<tr><input type="text"></tr><br>
	<tr>Interest:</tr><br>
	<tr><input type="checkbox" value="Web">Web</tr><br>
	<tr><input type="checkbox" value="Research">Research</tr><br>
	<tr>Occupation:<tr><br>
	<tr><select>
		<option>Select one</option>
		<option></option>
		<option></option>
		</select>
	</tr><br>
	<tr>Want us to send you junk emails?</tr><br>
	<tr><input type="radio" value="A" name="A">Absolutely<tr><br>
	<tr><input type="radio" value="A" name="A">No way man<tr><br>
	<tr><input type="submit" value="Submit"></tr><br>
<table>
</form>
</div>
<div>
<center>
	Username:<br>
	<input type="textbox"><br>
	Password:<br>
	<input type="textbox"><br>
	Confirm Password:<br>
	<input type="textbox"><br>
	Name:<br>
	<input type="textbox"><br>
	Gender:<br>
	<input type="radio" value="gender" name="gender">Male<br>
	<input type="radio" value="gender" name="gender">Female<br>
	Address:<br>
	<textarea rows="4">
	</textarea>
</center>
</div>
</body>
</html>